<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>works</title>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

	<style>

*{
	margin: 0; 
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
		
header{
	width: 100vw;
	height: 80px;
	/* min-height: 30px; */
	

	
}

header nav{

position: absolute;
top:0;
/* margin-left: calc((100vw - 1440px) / 2); */
height: 80px;
width: 100%;
/*	background-color: red;*/
display: flex;
justify-content: space-between;
align-items: center;
z-index: 1;

position: fixed;
background-color: #000000;

}
header nav h1{
font-size: 18px;
font-weight: bold;
letter-spacing: -1px;
color: white;
margin-left: 120px;
}

header nav ul{
display: flex;
list-style: none;
gap: 68px;
margin-right: 120px;
}
header nav a{
font-size: 16px;
letter-spacing: -1px;
text-decoration: none;
color: white;
}
	</style>

</head>
<body>
  
	<header>
		
		<nav>
			<h1 class="logo">LOGO</h1>
			<ul class="navigation">
				<li><a href="#">PROFILE</a></li>
				<li><a href="#">WORKS</a></li>
				<li><a href="#">ARCHIVE</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</nav>
	</header>



</div>
</body>
</html>